#main-header{
  background: url("images/Header-llustration-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 0px;
  background-position-x: center;
  width: 100%;
  padding-bottom: 180px;
}

.toolbar{
  display: none;
}

br{
  display: none;
}

p{
  max-width: 700px;
}

.cards-container {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 474px 474px;
  gap: 17px;
}

#skills {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 354px;
  gap: 17px;
  max-width: 1007px;
}

#contact-me {
  display: grid;
  grid-template-columns: 30% 50%;
  justify-content: space-around;
}

form{
  align-items: space-between;
  padding: 0%;
  margin: 0%;
}

#mail {
  display: none;
}

#submit {
  align-self: flex-start;
}

.about-header{
  background-image: url(images/illustration-about-me-1-desktop.svg), url(images/illustration-about-me-2-desktop.svg);
  background-position-x: right, left;
  background-position-y: top, bottom;
}

#toolbar-desktop {
  display: flex;
  justify-content: center;
  background-color: none;
}

.toolbar-text{
  padding: 15px;
  background-color: none;
  padding-bottom: 150px;
  font-size: 14px;
  font-weight: 600;
  color: #28352f;
}