* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Inter', sans-serif;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  padding: 29px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.welcome {
  font-size: 20px;
  color: #28352f;
  font-weight: bold;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 75px;
  background-image: url("images/header-background.svg");
  background-repeat: no-repeat;
}

h1 {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}

.h1-blue {
  color: #172b4d;
}

.h1-green {
  color: #36b37e;
}

.text {
  font-weight: normal;
  font-size: 20px;
  padding: 28px;
  padding-top: 57px;
  text-align: center;
}

.social {
  padding-top: 30px;
  padding-bottom: 65px;
  width: 50%;
  display: flex;
  justify-content: space-around;
  color: #505f79;
  font-size: 20px;
}

.works-container{
  display: grid;
  justify-content: center;
}

.works-header{
  background: none;
}

.cards{
  display: flex;
  flex-direction: column;
  height: 50px;
  background: #EBF0EE;
  border-radius: 8px;
  border: 1px solid #D0D9D4;
  width: 327px;
  height: 474px;
}

.cards-container{
  display: grid;
  justify-content: center;
  grid-template-columns: 327px;
  grid-template-rows: 474px 474px 474px 474px 474px 474px;
  row-gap: 17px;
  padding-top: 50px;
}

.card-space{
  flex-grow: 1;
}

.card-info{
  display: grid;
  grid-template: auto 1fr 1fr/1fr;
  width: 327;
  height: 222px;
  border-radius: 8px;
  padding: 16px 10px 18px 10px;
  background-color: white;
}

h4{
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #3A4A42;
}

.ul-with{
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding-top: 15px;
}

.blue-li{
  color: #3A4A42;
  font-size: 12px;
  font-weight: bold;
  height: 20px;
  background: #EBF0EE;
  padding: 10px;
  border-radius: 4px;
}

.see-1{
  width: fit-content;
  height: fit-content;
  justify-self: center;
  align-self: center;
}

.about-header{
  display: grid;
  background-image: none;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
}

#about-tittle{
  background-image: url("images/About-back-1.svg");
  background-repeat: no-repeat;
  background-position: right;
  padding: 50px 0px 15px 0px;
}

#resume-button{
  background-image: url("images/About-back-2.svg");
  display: flex;
  justify-content: center;
  background-repeat: no-repeat;
}
